PORT = 4000
CLOUDINARY_CLIENT_NAME =dl9iddtwo
CLOUDINARY_CLIENT_API =  329861114378126
CLOUDINARY_CLIENT_SECRET =ioMKrodUA0N--5ThN1L6WOZwpiQ
FRONTEND_URL = http://localhost:5173
MONGO_URL = mongodb+srv://vaishnavi:4A7SW5Eou4jeE1R6@cluster0.rif4n3u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = komalshitrerahul
JWT_EXPIRE =7d
COOKIE_EXPIRE =5d
